
rng=RNG_stdin64, seed=unknown
length= 8 gigabytes (2^33 bytes), time= 70.5 seconds
  Test Name                         Raw       Processed     Evaluation       
  [Low4/16]BCFN(2+1,13-0U)          R=  +9.2  p =  1.8e-4   unusual          
  ...and 670 test result(s) without anomalies

rng=RNG_stdin64, seed=unknown
length= 16 gigabytes (2^34 bytes), time= 139 seconds
  no anomalies in 703 test result(s)

rng=RNG_stdin64, seed=unknown
length= 32 gigabytes (2^35 bytes), time= 272 seconds
  no anomalies in 734 test result(s)

rng=RNG_stdin64, seed=unknown
length= 64 gigabytes (2^36 bytes), time= 538 seconds
  Test Name                         Raw       Processed     Evaluation       
  TMFn(2+11):wl                     R= +64.5  p~=   9e-32     FAIL !!!       
  [Low1/16]DC6-9x1Bytes-1           R=  +6.2  p =  1.2e-3   unusual          
  [Low4/16]TMFn(2+9):wl             R= +63.2  p~=   5e-31     FAIL !!!       
  [Low4/32]TMFn(2+8):wl             R= +63.2  p~=   5e-31     FAIL !!!       
  [Low4/64]TMFn(2+7):wl             R= +62.0  p~=   3e-30     FAIL !!!       
  [Low8/32]TMFn(2+9):wl             R= +62.6  p~=   1e-30     FAIL !!!       
  [Low8/64]TMFn(2+8):wl             R= +63.2  p~=   6e-31     FAIL !!!       
  ...and 757 test result(s) without anomalies


=== STDERR ===

